time(s):3000

user_number:10

edge_number:5

limit:4

task information:
req_u2e_size:270000
process_loading:1080000
req_e2u_size:96

Episode:  0 Reward:  1209###  r_var: 1.00 b_var: 1.00 
Episode:  1 Reward:  1799###  r_var: 1.00 b_var: 1.00 
Episode:  2 Reward:  2122###  r_var: 1.00 b_var: 1.00 
Episode:  3 Reward:  2412###  r_var: 1.00 b_var: 1.00 
Episode:  4 Reward:  2529###  r_var: 1.00 b_var: 1.00 
Episode:  5 Reward:  2654###  r_var: 0.97 b_var: 0.97 
Episode:  6 Reward:  2792###  r_var: 0.94 b_var: 0.94 
Episode:  7 Reward:  2825###  r_var: 0.91 b_var: 0.91 
Episode:  8 Reward:  3019###  r_var: 0.89 b_var: 0.89 
Episode:  9 Reward:  3020###  r_var: 0.86 b_var: 0.86 
Episode: 10 Reward:  3020###  r_var: 0.84 b_var: 0.84 
Episode: 11 Reward:  3020###  r_var: 0.81 b_var: 0.81 
Episode: 12 Reward:  3033###  r_var: 0.79 b_var: 0.79 
Episode: 13 Reward:  3075###  r_var: 0.76 b_var: 0.76 
Episode: 14 Reward:  3103###  r_var: 0.74 b_var: 0.74 
Episode: 15 Reward:  3103###  r_var: 0.72 b_var: 0.72 
Episode: 16 Reward:  3103###  r_var: 0.70 b_var: 0.70 
Episode: 17 Reward:  3103###  r_var: 0.68 b_var: 0.68 
Episode: 18 Reward:  3103###  r_var: 0.66 b_var: 0.66 
Episode: 19 Reward:  3103###  r_var: 0.64 b_var: 0.64 
Episode: 20 Reward:  3167###  r_var: 0.62 b_var: 0.62 
Episode: 21 Reward:  3167###  r_var: 0.60 b_var: 0.60 
Episode: 22 Reward:  3200###  r_var: 0.58 b_var: 0.58 
Episode: 23 Reward:  3200###  r_var: 0.57 b_var: 0.57 
Episode: 24 Reward:  3200###  r_var: 0.55 b_var: 0.55 
Episode: 25 Reward:  3212###  r_var: 0.53 b_var: 0.53 
Episode: 26 Reward:  3212###  r_var: 0.52 b_var: 0.52 
Episode: 27 Reward:  3212###  r_var: 0.50 b_var: 0.50 
Episode: 28 Reward:  3212###  r_var: 0.49 b_var: 0.49 
Episode: 29 Reward:  3212###  r_var: 0.47 b_var: 0.47 
Episode: 30 Reward:  3212###  r_var: 0.46 b_var: 0.46 
Episode: 31 Reward:  3214###  r_var: 0.44 b_var: 0.44 
Episode: 32 Reward:  3214###  r_var: 0.43 b_var: 0.43 
Episode: 33 Reward:  3214###  r_var: 0.42 b_var: 0.42 
Episode: 34 Reward:  3214###  r_var: 0.41 b_var: 0.41 
the mean of the rewards:2949.362645283297

the standard deviation of the rewards:440.52037564253953

the range of the rewards:2005.4615440355612

