time(s):3000

user_number:10

edge_number:5

limit:4

task information:
req_u2e_size:270000
process_loading:1080000
req_e2u_size:96

Episode:  0 Reward:  2316###  r_var: 1.00 b_var: 1.00 
Episode:  1 Reward:  2720###  r_var: 1.00 b_var: 1.00 
Episode:  2 Reward:  3134###  r_var: 1.00 b_var: 1.00 
Episode:  3 Reward:  3774###  r_var: 1.00 b_var: 1.00 
Episode:  4 Reward:  4083###  r_var: 1.00 b_var: 1.00 
Episode:  5 Reward:  4655###  r_var: 0.97 b_var: 0.97 
Episode:  6 Reward:  5119###  r_var: 0.94 b_var: 0.94 
Episode:  7 Reward:  5172###  r_var: 0.91 b_var: 0.91 
Episode:  8 Reward:  5424###  r_var: 0.89 b_var: 0.89 
Episode:  9 Reward:  5538###  r_var: 0.86 b_var: 0.86 
Episode: 10 Reward:  5538###  r_var: 0.84 b_var: 0.84 
Episode: 11 Reward:  5538###  r_var: 0.81 b_var: 0.81 
Episode: 12 Reward:  5538###  r_var: 0.79 b_var: 0.79 
Episode: 13 Reward:  5594###  r_var: 0.76 b_var: 0.76 
Episode: 14 Reward:  5695###  r_var: 0.74 b_var: 0.74 
Episode: 15 Reward:  5695###  r_var: 0.72 b_var: 0.72 
Episode: 16 Reward:  5695###  r_var: 0.70 b_var: 0.70 
Episode: 17 Reward:  5695###  r_var: 0.68 b_var: 0.68 
Episode: 18 Reward:  5695###  r_var: 0.66 b_var: 0.66 
Episode: 19 Reward:  5695###  r_var: 0.64 b_var: 0.64 
the mean of the rewards:4916.095024730966

the standard deviation of the rewards:1068.5774591906659

the range of the rewards:3378.654463707587

